FLASK_APP=electricity_board/app.py
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://electricity_board:electricity_board@db:5432/electricity_board
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=b"\xac\x95\x85\x0eM\xccFT\xd2\xb2f\x1a\x02l\xd9J\xa8\xe0,Z\xdbk6\x18"
BACKEND_URL=localhost:5000